=======================================[DODGE]============================================================
Delay time: 0.5
Attacker Name: PLAYER HP: 55/55 Strength: 8 Agility: 255 Dexterity 255 Stamina: 10/10
Defender Name: ENEMY HP: 45/45 Strength: 8 Agility: 35 Dexterity 255 Stamina: 14/15
=======================================[ATTACK]============================================================
Delay time: 1
Attacker Name: PLAYER HP: 55/55 Strength: 8 Agility: 255 Dexterity 255 Stamina: 8/10
Defender Name: ENEMY HP: 37/45 Strength: 8 Agility: 35 Dexterity 255 Stamina: 14/15
=======================================[DODGE]============================================================
Delay time: 1.5
Attacker Name: PLAYER HP: 55/55 Strength: 8 Agility: 255 Dexterity 255 Stamina: 9/10
Defender Name: ENEMY HP: 37/45 Strength: 8 Agility: 35 Dexterity 255 Stamina: 13/15
=======================================[DODGE]============================================================
Delay time: 1.794118
Attacker Name: ENEMY HP: 37/45 Strength: 8 Agility: 35 Dexterity 255 Stamina: 13/15
Defender Name: PLAYER HP: 55/55 Strength: 8 Agility: 255 Dexterity 255 Stamina: 8/10
=======================================[ATTACK]============================================================
Delay time: 2
Attacker Name: PLAYER HP: 55/55 Strength: 8 Agility: 255 Dexterity 255 Stamina: 6/10
Defender Name: ENEMY HP: 29/45 Strength: 8 Agility: 35 Dexterity 255 Stamina: 13/15
=======================================[ATTACK]============================================================
Delay time: 2.5
Attacker Name: PLAYER HP: 55/55 Strength: 8 Agility: 255 Dexterity 255 Stamina: 4/10
Defender Name: ENEMY HP: 21/45 Strength: 8 Agility: 35 Dexterity 255 Stamina: 13/15
=======================================[ATTACK]============================================================
Delay time: 3
Attacker Name: PLAYER HP: 55/55 Strength: 8 Agility: 255 Dexterity 255 Stamina: 3/10
Defender Name: ENEMY HP: 13/45 Strength: 8 Agility: 35 Dexterity 255 Stamina: 13/15
=======================================[ATTACK]============================================================
Delay time: 3.5
Attacker Name: PLAYER HP: 55/55 Strength: 8 Agility: 255 Dexterity 255 Stamina: 1/10
Defender Name: ENEMY HP: 5/45 Strength: 8 Agility: 35 Dexterity 255 Stamina: 13/15
=======================================[DODGE]============================================================
Delay time: 3.588235
Attacker Name: ENEMY HP: 5/45 Strength: 8 Agility: 35 Dexterity 255 Stamina: 14/15
Defender Name: PLAYER HP: 55/55 Strength: 8 Agility: 255 Dexterity 255 Stamina: 0/10
=======================================[ATTACK]============================================================
Delay time: 4
Attacker Name: PLAYER HP: 55/55 Strength: 8 Agility: 255 Dexterity 255 Stamina: 0/10
Defender Name: ENEMY HP: -3/45 Strength: 8 Agility: 35 Dexterity 255 Stamina: 14/15
=======================================[DEATH]============================================================
Delay time: 4.5
Attacker Name: ENEMY HP: -3/45 Strength: 8 Agility: 35 Dexterity 255 Stamina: 14/15
Defender Name: PLAYER HP: 55/55 Strength: 8 Agility: 255 Dexterity 255 Stamina: 0/10
