=======================================[MISS]============================================================
Delay time: 1.929412
Attacker Name: ENEMY HP: 100/100 Strength: 11 Agility: 12 Dexterity 15 Stamina: 14/85
Defender Name: PLAYER HP: 40/40 Strength: 100 Agility: 10 Dexterity 9 Stamina: 3/65
=======================================[MISS]============================================================
Delay time: 1.941176
Attacker Name: PLAYER HP: 40/40 Strength: 100 Agility: 10 Dexterity 9 Stamina: 0/65
Defender Name: ENEMY HP: 100/100 Strength: 11 Agility: 12 Dexterity 15 Stamina: 14/85
=======================================[MISS]============================================================
Delay time: 3.858824
Attacker Name: ENEMY HP: 100/100 Strength: 11 Agility: 12 Dexterity 15 Stamina: 12/85
Defender Name: PLAYER HP: 40/40 Strength: 100 Agility: 10 Dexterity 9 Stamina: 0/65
=======================================[ATTACK]============================================================
Delay time: 3.882353
Attacker Name: PLAYER HP: 40/40 Strength: 100 Agility: 10 Dexterity 9 Stamina: 0/65
Defender Name: ENEMY HP: 0/100 Strength: 11 Agility: 12 Dexterity 15 Stamina: 12/85
=======================================[DEATH]============================================================
Delay time: 4.382353
Attacker Name: ENEMY HP: 0/100 Strength: 11 Agility: 12 Dexterity 15 Stamina: 12/85
Defender Name: PLAYER HP: 40/40 Strength: 100 Agility: 10 Dexterity 9 Stamina: 0/65
